{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "MVCConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GETRICodeFirstMVC;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
